[gd_scene format=3 uid="uid://bbffb4bvr3yin"]

[ext_resource type="Script" uid="uid://b2l7hyu8fw2wg" path="res://main.gd" id="1_u1py6"]
[ext_resource type="Script" uid="uid://dem1ds2t7l6l4" path="res://example_code/lobby_holder.gd" id="2_6b2w0"]
[ext_resource type="Script" uid="uid://bbu2mhwjr4hlq" path="res://example_code/players.gd" id="5_4c4fm"]
[ext_resource type="PackedScene" uid="uid://bn1hfkbb68wno" path="res://scenes/mouse.tscn" id="6_6b2w0"]

[node name="Node2D" type="Node2D" unique_id=1651124042]

[node name="MainClient" type="Node3D" parent="." unique_id=2123816868]
script = ExtResource("1_u1py6")

[node name="lobby_holder" type="Node" parent="." unique_id=2147465704]
script = ExtResource("2_6b2w0")

[node name="Players" type="Node2D" parent="." unique_id=1354328012]
script = ExtResource("5_4c4fm")
player_prefab = ExtResource("6_6b2w0")
