[gd_scene format=3 uid="uid://unjs4buic6sv"]

[ext_resource type="PackedScene" uid="uid://dp3rr1360qvna" path="res://scenes/table_row_ui.tscn" id="1_kb0to"]
[ext_resource type="Script" uid="uid://cf01f4xcuc7up" path="res://scenes/table_tab_ui.gd" id="1_q4i6y"]

[node name="Control" type="Control" unique_id=1146099436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4i6y")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=383520427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1292366248]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="TableContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=448170254]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderRow" parent="VBoxContainer/ScrollContainer/TableContainer" unique_id=1775025946 instance=ExtResource("1_kb0to")]
layout_mode = 2
